{
    "name": "christianberkman/codeigniter4-date-validation",
    "description": "Custom validation library for the CodeIgnitor4 framework to validate and compare dates",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ChristianBerkman\\DateValidation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Berkman",
            "email": "christianberkman@gmail.com"
        }
    ],
    "require-dev": {
        "codeigniter4/framework": "^4.5",
        "codeigniter4/devkit": "^1.2"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix src/",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
